{
  "name": "livechat",
  "version": "2.2.2",
  "description": "Un overlay de memes en direct, alimente depuis Discord, partageable entre plusieurs ecrans.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "electron .",
    "server": "node src/server.js",
    "deploy": "node src/deploy-commands.js",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "electron-updater": "^6.8.9",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3"
  },
  "main": "src/client/main.js",
  "build": {
    "appId": "fr.livechat.overlay",
    "productName": "LiveChat",
    "files": [
      "src/client/**/*",
      "package.json",
      "!src/server.js",
      "!src/deploy-commands.js",
      "!node_modules/discord.js/**/*",
      "!node_modules/@discordjs/**/*",
      "!node_modules/discord-api-types/**/*",
      "!node_modules/undici/**/*",
      "!node_modules/ws/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "artifactName": "LiveChat-Setup-${version}.exe",
      "deleteAppDataOnUninstall": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Captain-VII",
        "repo": "livechat"
      }
    ]
  }
}
